sd[a-zA-Z][0-9]* 0:0 0660 * /usr/share/usb/autoscript.sh $MDEV $ACTION $LABEL
mtd[0-9]* 0:0 0660 * /usr/share/nvt/mtd_part_name.sh $MDEV $ACTION
ubi[0-9]*_[0-9]* 0:0 0660 * /usr/share/nvt/ubi_part_name.sh $MDEV $ACTION 
ubiblock[0-9]*_[0-9]* 0:0 0660 * /usr/share/nvt/ubiblk_part_name.sh $MDEV $ACTION
mmcblk0p[0-9]* 0:0 0666 * /usr/share/nvt/mmc_part_name.sh $MDEV $ACTION
