{
  "width": 48,
  "height": 48,
  "prefetch": 300,
  "events": [
    {
      "mode": "Source",
      "fill": "#00000000",
      "name": "clear"
    },
    {
      "mode": "Source",
      "name": "0_0",
      "fill": "#E6091419",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 2,
        "y": 2,
        "width": 24,
        "height": 44
      },
      "duration": 30,
      "source": {
        "x": 1064,
        "y": 0,
        "width": 24,
        "height": 44
      }
    },
    {
      "mode": "Source",
      "name": "1_0",
      "fill": "#E609140E",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 0,
        "width": 40,
        "height": 48
      },
      "duration": 30,
      "source": {
        "x": 904,
        "y": 0,
        "width": 40,
        "height": 48
      }
    },
    {
      "mode": "Source",
      "name": "2_0",
      "fill": "#E609140C",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 0,
        "width": 48,
        "height": 48
      },
      "duration": 30,
      "source": {
        "x": 0,
        "y": 0,
        "width": 48,
        "height": 48
      }
    },
    {
      "mode": "Source",
      "name": "3_0",
      "fill": "#E609140C",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 0,
        "width": 48,
        "height": 48
      },
      "duration": 30,
      "source": {
        "x": 816,
        "y": 0,
        "width": 48,
        "height": 48
      }
    },
    {
      "mode": "Source",
      "name": "4_0",
      "fill": "#E609140C",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 0,
        "width": 48,
        "height": 48
      },
      "duration": 30,
      "source": {
        "x": 768,
        "y": 0,
        "width": 48,
        "height": 48
      }
    },
    {
      "mode": "Source",
      "name": "5_0",
      "fill": "#E609140C",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 0,
        "width": 48,
        "height": 48
      },
      "duration": 30,
      "source": {
        "x": 720,
        "y": 0,
        "width": 48,
        "height": 48
      }
    },
    {
      "mode": "Source",
      "name": "6_0",
      "fill": "#E609140C",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 0,
        "width": 48,
        "height": 48
      },
      "duration": 30,
      "source": {
        "x": 672,
        "y": 0,
        "width": 48,
        "height": 48
      }
    },
    {
      "mode": "Source",
      "name": "7_0",
      "fill": "#E609140E",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 0,
        "width": 48,
        "height": 40
      },
      "duration": 30,
      "source": {
        "x": 240,
        "y": 48,
        "width": 48,
        "height": 40
      }
    },
    {
      "mode": "Source",
      "name": "8_0",
      "fill": "#E609140E",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 0,
        "width": 48,
        "height": 40
      },
      "duration": 30,
      "source": {
        "x": 192,
        "y": 48,
        "width": 48,
        "height": 40
      }
    },
    {
      "mode": "Source",
      "name": "9_0",
      "fill": "#E609140E",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 0,
        "width": 48,
        "height": 40
      },
      "duration": 30,
      "source": {
        "x": 144,
        "y": 48,
        "width": 48,
        "height": 40
      }
    },
    {
      "mode": "Source",
      "name": "10_0",
      "fill": "#E609140C",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 0,
        "width": 48,
        "height": 48
      },
      "duration": 30,
      "source": {
        "x": 624,
        "y": 0,
        "width": 48,
        "height": 48
      }
    },
    {
      "mode": "Source",
      "name": "11_0",
      "fill": "#E609140C",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 0,
        "width": 48,
        "height": 48
      },
      "duration": 30,
      "source": {
        "x": 576,
        "y": 0,
        "width": 48,
        "height": 48
      }
    },
    {
      "mode": "Source",
      "name": "12_0",
      "fill": "#E609140C",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 0,
        "width": 48,
        "height": 48
      },
      "duration": 30,
      "source": {
        "x": 528,
        "y": 0,
        "width": 48,
        "height": 48
      }
    },
    {
      "mode": "Source",
      "name": "13_0",
      "fill": "#E609140C",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 0,
        "width": 48,
        "height": 48
      },
      "duration": 30,
      "source": {
        "x": 480,
        "y": 0,
        "width": 48,
        "height": 48
      }
    },
    {
      "mode": "Source",
      "name": "14_0",
      "fill": "#E609140E",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 8,
        "y": 0,
        "width": 40,
        "height": 48
      },
      "duration": 30,
      "source": {
        "x": 1024,
        "y": 0,
        "width": 40,
        "height": 48
      }
    },
    {
      "mode": "Source",
      "name": "15_0",
      "fill": "#E609140E",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 8,
        "y": 0,
        "width": 40,
        "height": 48
      },
      "duration": 30,
      "source": {
        "x": 984,
        "y": 0,
        "width": 40,
        "height": 48
      }
    },
    {
      "mode": "Source",
      "name": "16_0",
      "fill": "#E609140E",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 8,
        "y": 0,
        "width": 40,
        "height": 48
      },
      "duration": 30,
      "source": {
        "x": 944,
        "y": 0,
        "width": 40,
        "height": 48
      }
    },
    {
      "mode": "Source",
      "name": "17_0",
      "fill": "#E609140C",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 0,
        "width": 48,
        "height": 48
      },
      "duration": 30,
      "source": {
        "x": 432,
        "y": 0,
        "width": 48,
        "height": 48
      }
    },
    {
      "mode": "Source",
      "name": "18_0",
      "fill": "#E609140C",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 0,
        "width": 48,
        "height": 48
      },
      "duration": 30,
      "source": {
        "x": 384,
        "y": 0,
        "width": 48,
        "height": 48
      }
    },
    {
      "mode": "Source",
      "name": "19_0",
      "fill": "#E609140C",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 0,
        "width": 48,
        "height": 48
      },
      "duration": 30,
      "source": {
        "x": 336,
        "y": 0,
        "width": 48,
        "height": 48
      }
    },
    {
      "mode": "Source",
      "name": "20_0",
      "fill": "#E609140C",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 0,
        "width": 48,
        "height": 48
      },
      "duration": 30,
      "source": {
        "x": 288,
        "y": 0,
        "width": 48,
        "height": 48
      }
    },
    {
      "mode": "Source",
      "name": "21_0",
      "fill": "#E609140C",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 0,
        "width": 48,
        "height": 48
      },
      "duration": 30,
      "source": {
        "x": 240,
        "y": 0,
        "width": 48,
        "height": 48
      }
    },
    {
      "mode": "Source",
      "name": "22_0",
      "fill": "#E609140E",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 8,
        "width": 48,
        "height": 40
      },
      "duration": 30,
      "source": {
        "x": 96,
        "y": 48,
        "width": 48,
        "height": 40
      }
    },
    {
      "mode": "Source",
      "name": "23_0",
      "fill": "#E609140E",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 8,
        "width": 48,
        "height": 40
      },
      "duration": 30,
      "source": {
        "x": 48,
        "y": 48,
        "width": 48,
        "height": 40
      }
    },
    {
      "mode": "Source",
      "name": "24_0",
      "fill": "#E609140E",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 8,
        "width": 48,
        "height": 40
      },
      "duration": 30,
      "source": {
        "x": 0,
        "y": 48,
        "width": 48,
        "height": 40
      }
    },
    {
      "mode": "Source",
      "name": "25_0",
      "fill": "#E609140C",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 0,
        "width": 48,
        "height": 48
      },
      "duration": 30,
      "source": {
        "x": 192,
        "y": 0,
        "width": 48,
        "height": 48
      }
    },
    {
      "mode": "Source",
      "name": "26_0",
      "fill": "#E609140C",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 0,
        "width": 48,
        "height": 48
      },
      "duration": 30,
      "source": {
        "x": 144,
        "y": 0,
        "width": 48,
        "height": 48
      }
    },
    {
      "mode": "Source",
      "name": "27_0",
      "fill": "#E609140C",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 0,
        "width": 48,
        "height": 48
      },
      "duration": 30,
      "source": {
        "x": 96,
        "y": 0,
        "width": 48,
        "height": 48
      }
    },
    {
      "mode": "Source",
      "name": "28_0",
      "fill": "#E609140C",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 0,
        "width": 48,
        "height": 48
      },
      "duration": 30,
      "source": {
        "x": 48,
        "y": 0,
        "width": 48,
        "height": 48
      }
    },
    {
      "mode": "Source",
      "name": "29_0",
      "fill": "#E609140E",
      "url": "Spinner_Splash.png",
      "dest": {
        "x": 0,
        "y": 0,
        "width": 40,
        "height": 48
      },
      "duration": 30,
      "source": {
        "x": 864,
        "y": 0,
        "width": 40,
        "height": 48
      }
    },
    {
      "mode": "Source",
      "name": "30_0",
      "duration": 30
    },
    {
      "name": "loop",
      "send": true,
      "count": null
    },
    {
      "name": "done",
      "send": true
    }
  ]
}
