#Option
key_code=357
key_symbol=61458

#Menu
key_code=381
key_symbol=61483

#Channel +
key_code=402
key_symbol=61510

#Channel -
key_code=403
key_symbol=61511

#Setting
key_code=139
key_symbol=61539

#SOURCE
key_code=418
key_symbol=61544

#Browse
key_code=255
key_symbol=61461

#USB
key_code=485
key_symbol=61480

#APP Store
key_code=558
key_symbol=61513

#Netflix
key_code=566
key_symbol=61520

#Youtube   
key_code=569
key_symbol=61555


