
#0xF068=TOS_TV_VKEY_SOURCE
#0x63=TOS_TV_VKEY_SETTING
#0xf048=TOS_VKEY_BACK
#0xF04C=TOS_VKEY_VOLUME_UP
#0xF04D=TOS_VKEY_VOLUME_DOWN
#0xF014=TOS_TV_VKEY_INFO
#0xf03d=TOS_TV_VKEY_LIST
#0xF04e=TOS_VKEY_VOLUME_MUTE
#0xf012=TOS_TV_VKEY_HOME
#0x11=TOS_TV_VKEY_OPTION
#0xf062=TOS_VKEY_ESCAPE
#0xf032=TOS_TV_VKEY_TEXT
#0xf01e=TOS_TV_VKEY_LANG
#0xf020=TOS_TV_VKEY_SUBTITLE
#0xf042=TOS_TV_VKEY_RED
#0xf043=TOS_TV_VKEY_GREEN
#0xf044=TOS_TV_VKEY_YELLOW
#0xf045=TOS_TV_VKEY_BLUE
#0xf022=TOS_TV_VKEY_ZOOM
#0xe104=TOS_TV_VKEY_NETFLIX
#0xf01b=TOS_TV_VKEY_GUIDE
#0xf00a=TOS_TV_VKEY_PAUSE
#0xf051=TOS_TV_VKEY_PLAY
#0xf059=TOS_TV_VKEY_REWIND
#0xf05a=TOS_TV_VKEY_FAST_FWD
#0xf052=TOS_TV_VKEY_STOP
#0xf506=TOS_TV_VKEY_PRE_CHANNEL