[COMMON]
OS = "LINUX";
VIDEO_MUTE_COLOR = 1;	# 1: black 0: blue
CH_FREEZE = 3; # 0: disable change channel freeze, 1:enable change channel freeze
DISP_SNOWFLAKE = 0; # 0: donot diplay snowflake, 1:display snowflake
#DB_DEFAULT_AREA = 4; #0: db default area is china,1:db default area is europe ,2:db default area is AU,3:db default area is LA ,4:db default area is AP 
AREA = 0; #0: default area is china,1:default area is europe ,2:default area is AU,3:default area is LA ,4:default area is AP 
#TYPE = 0;
ATV_SCAN_STEP = 800;
ATV_OUT	= 1; #1:OUT, 0:MUTE 
DTV_OUT = 1; #1:OUT, 0:MUTE
AV_OUT = 1; #1:OUT, 0:MUTE 
HDMI_OUT = 1; #1:OUT, 0:MUTE 
VGA_OUT = 0; #1:OUT, 0:MUTE  
CMP_OUT = 0; #1:OUT, 0:MUTE  
SCART_OUT = 0; #1:OUT, 0:MUTE  
MM_OUT = 1; #1:OUT, 0:MUTE ,include KTV
#BLACK_DELAY = 7000; #ms
ATV_PLAY_DELAY = 1000; #ms
ATV_AFT_DELAY = 500; #ms

[PATH]
DATABASE = "/userdata/";
LOG_PATH = "/data/";
TMP = "/tmp/";
IMPDAT_PATH = "/impdat/";
RUN_WPA_SUPPLICANT = "/system/wpa_supplicant";
OAD = "/data/upgrade/";

[FILE]
DATABASE_ATV = "/userdata/AtvData.db";
DATABASE_DTV = "/userdata/DtvData.db";
DATABASE_DTV_CONFIG = "/tclconfig/DtvConfigData.db";
DATABASE_FACTORY = "/userdata/FactoryData.db";
DATABASE_USR = "/userdata/UsrData.db";
DATABASE_EPG = "/userdata/epg/EpgData.db";
DATABASE_PROPERTY = "/userdata/PropertyData.db"

INI_SYS = "/tclconfig/sys.ini";
PANEL_NAME = "/tclconfig/panel/panel_1920.txt"
IMPDAT_MAC = "/impdat/mac.bin";
IMPDAT_DEVICE_ID = "/impdat/device_id.bin";
IMPDAT_SERIAL_NUM = "/impdat/sn.bin";
IMPDAT_REGISTER_CODE = "/impdat/register.bin";
IMPDAT_POWER_MODE = "/impdat/power_mode.bin";
IMPDAT_ESN_KEY = "/impdat/esn_key.bin";
IMPDAT_HDCP_KEY = "/impdat/hdcp_key.bin";
IMPDAT_PORTAL_DATA = "/impdat/portal_data.bin";
IMPDAT_OTHER_DATA = "/impdat/other.bin";      
IMPDAT_PROJECT_ID = "/impdat/project_id.bin";
IMPDAT_HDCP2_KEY = "/impdat/hdcp_key2.0.bin";
FIFO_APP = "/data/com_fifo";
FIFO_MID = "/data/com_fifo_mid";            
WIFI_SIGNAL_CMD = "busybox awk '$5 ~ /TCLIPTV/ {print $3}'";
VOLUME_CURVE = "/tclconfig/AudioCurve/VolumeCurve.ini";
OAD_UPGRADE = "/data/upgrade/oad.bin";
