#log4j.rootLogger=DEBUG, ca

#-------------------------------------------------------------------------------
# logger
#-------------------------------------------------------------------------------
#log4j.logger.Pangu=INFO, ra_pangu
log4j.logger.appmgr=TRACE, ra_appmgr
#log4j.logger.nettv=TRACE, ra_nettv

#-------------------------------------------------------------------------------
# appender : console
#-------------------------------------------------------------------------------
log4j.appender.ca=org.apache.log4j.ConsoleAppender
log4j.appender.ca.layout=org.apache.log4j.PatternLayout
log4j.appender.ca.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c - %m%n
log4j.appender.ca.Threshold=ERROR

#-------------------------------------------------------------------------------
# appender : appmgr rolling file
#-------------------------------------------------------------------------------
log4j.appender.ra_appmgr=org.apache.log4j.RollingFileAppender
log4j.appender.ra_appmgr.File=/mtd_rwarea/logger/appmgr.log
log4j.appender.ra_appmgr.MaxFileSize=1MB
log4j.appender.ra_appmgr.MaxBackupIndex=10
log4j.appender.ra_appmgr.layout=org.apache.log4j.PatternLayout
log4j.appender.ra_appmgr.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c - %m%n


#-------------------------------------------------------------------------------
# appender : pangu rolling file
#-------------------------------------------------------------------------------
log4j.appender.ra_pangu=org.apache.log4j.RollingFileAppender
log4j.appender.ra_pangu.File=/mtd_rwarea/logger/pangu.log
log4j.appender.ra_pangu.MaxFileSize=1MB
log4j.appender.ra_pangu.MaxBackupIndex=10
log4j.appender.ra_pangu.layout=org.apache.log4j.PatternLayout
log4j.appender.ra_pangu.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c - %m


#-------------------------------------------------------------------------------
# appender : nettv rolling file
#-------------------------------------------------------------------------------
log4j.appender.ra_nettv=org.apache.log4j.RollingFileAppender
log4j.appender.ra_nettv.File=/mtd_rwarea/logger/nnettv.log
log4j.appender.ra_nettv.MaxFileSize=10MB
log4j.appender.ra_nettv.MaxBackupIndex=5
log4j.appender.ra_nettv.layout=org.apache.log4j.PatternLayout
log4j.appender.ra_nettv.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c - %m%n

