# STATE:
#   $name
#     state_of_initialize    the state in the initial stage
#     state_of_switch_off    the state after switching off the application
#   $value
#     0x0                    the application is in the STOP state
#     0x1                    the application runs as BACKGROUND mode.
#     0x2                    the application runs as FOREGROUND mode.
#     0x3                    the application is in the PAUSE state
#     0x80                   the application will be in the STOP state by itself.
#
[debug]
enable_error=y
enable_warn=y
enable_info=y
enable_debug=y
enable_trace=y
#log_file=/tmp/appmgr.log 
 
[config]
layer0=1280x720
layer1=1280x720
layer2=720x576
hotkey=y #y: enable, n:disable
cursor=n
cursor-cursorNormal=/mtd_apexe/board/com.nvt.appmgr/cursor_arrow_normal.png
cursor-cursorPressed=/mtd_apexe/board/com.nvt.appmgr/cursor_arrow_press.png
cursor-cursorOnClickable=/mtd_apexe/board/com.nvt.appmgr/cursor_hand_normal.png
cursor-cursorOnEditable=/mtd_apexe/board/com.nvt.appmgr/cursor_hand_over.png
cursor-time-out=5
cursor-move-event=n

default-app=idtv
volume-app=idtv
source-app=idtv
welcome=n
delay_launch=6

[apps]
# the order decide the position in the application list.
idtv=y
atsc=n


[hotkey]
f1=idtv
f2=netflix
f3=demo1
f4=


[idtv]
index=0x10
name=idtv
program=/system/fpp_atsc
args=
state_of_initialize=2
state_of_switch_off=3
layer=1280x720

[atsc]
index=0x82
name=atsc
program=/system/com.nvt.atsc/run_atsc.sh
args=
state_of_initialize=BG
state_of_switch_off=BG
property=BG