#VK_RED
282=403

#VK_GREEN
283=404

#VK_YELLOW
284=502

#VK_BLUE
285=406

#VK_FORWARD
381=465

#VK_BACKWARD (REWIND)
379=412

#SDLK_STOP
376=413

#VK_SUBTITLE
373=467

#SDLK_EXIT
365 = 3

