#VK_FORWARD
381=417

#VK_BACKWARD
379=412

#VK_STOP
376=413

#VK_PLAY
383=415

#VK_NEXT
378=176

#VK_PREVIOUS
375=177

#SDLK_F1 (netrage allApp VK_RED)
282=403

#SDLK_F2 (netrage allApp VK_GREEN)
283=404

#SDLK_F3 (netrage allApp VK_YELLOW)
284=405

#SDLK_F4 (netrage allApp VK_BULE)
285=406

#SDLK_PAUSE_PLAY
377=19
