#VK_FORWARD
381=228

#VK_BACKWARD
379=227

#VK_NEXT
378=176

#VK_PREVIOUS
375=177

#SDLK_F1 (netrage allApp VK_RED)
282=403

#SDLK_F2 (netrage allApp VK_GREEN)
283=404

#SDLK_F3 (netrage allApp VK_YELLOW)
284=405

#SDLK_F4 (netrage allApp VK_BULE)
285=406

#SDLK_PAUSE_PLAY
377=179

#SDLK_STOP
376=178