#VK_RED
282=403

#VK_GREEN
283=404

#VK_YELLOW
284=405

#VK_BLUE
285=406

#VK_RECORD重定义，存在SDLK_RECORD=380，但是return 1120
380=416

#VK_PAUSE已定义

#VK_STOP重定义
376=413

#VK_PLAY_SPEED_DOWN重定义,存在SDLK_FAST_BACKWARD=379，但是return 1119
379=419

#VK_PLAY已定义0xFA,HBBTV键值为415，但是注释了。
19=415

#VK_PLAY_SPEED_UP重定义
381=418

#VK_TELETEXT
374=459

#VK_LANG已定义

#VK_SUBTITLE
373=460

#VK_3D不确定，hbbtv键值没有定义该键值？

#VK_ZOOM已定义，hbbtv没有定义该键值

#VK_SLEEP不确定368=0x5F hbbtv没有定义该键值

#VK_BACK已定义，不确定值为多少？待定

#VK_MOUSE不确定，hbbtv没有定义，sdl中为0

#VK_EXIT已定义，hbbtv没有定义该值

#VK_LEFT已定义276=0x25
#VK_UP已定义273=0x26
#VK_RIGHT已定义275=0x27
#VK_DOWN已定义274=0x28

#VK_OK和return键值一样，不确定

#VK_MENU重定义
319=462

#VK_SMARTTV已定义，hbbtv没有定义

#VK_GUIDE
364=458

#VK_OPTION已定义，case SDLK_OPTION return 1103
#VK_TV已定义
#VK_SOURCE已定义

#VK_VOLUME_UP
353=447
#VK_VOLUME_DOWN
352=448
#VK_MOUSE不确定，都没有定义
#VK_INFO
357=457
#VK_CHANNEL_UP
350=427
#VK_CHANNEL_DOWN
351=428
#VK_LIST已定义
#VK_PRE-CH不确定    