partition  id    dev_name     offset
xboot      0    /dev/mtd0      0
ddrcfg     1    /dev/mtd1      0
ddrbud     2    /dev/mtd2      0
xbootdat   3    /dev/mtd3      0
misc       4    /dev/mtd4      0
stbc       5    /dev/mtd5      0
secos      6    /dev/mtd6      0
uboot      7    /dev/mtd7      0
stbcdat    8    /dev/mtd8     0
fdt0       9    /dev/mtd9      0
fdt1       10    /dev/mtd10      0
ker0       11    /dev/mtd11      0
ker1       12    /dev/mtd12      0
fs0        13    /dev/mtd13      0
fs1        14    /dev/mtd14      0
ap0        15    /dev/mtd15      0
ap1        16    /dev/mtd16      0
apdat0     17    /dev/mtd17      0
devcfg     18    /dev/mtd18     0
Netflix_Cache 19 /dev/mtd19    0
Netflix_Key 20 /dev/mtd20    0

