key 1   0x0098   POWER
key 2   0x0030   0
key 3   0x0031   1
key 4   0x0032   2
key 5   0x0033   3
key 6   0x0034   4
key 7   0x0035   5
key 8   0x0036   6
key 9   0x0037   7
key 10  0x0038   8
key 11  0x0039   9
key 12  0xE004   EPG
key 13  0x0193   PROG_RED
key 14  0xE002   PROG_GREEN	
key 15  0x0195   PROG_YELLOW
key 16  0x0196   PROG_BLUE
key 17  0x0012   MENU
key 18  0x0008   BACK
key 19  0x0026   DPAD_UP
key 20  0x0028   DPAD_DOWN
key 21  0x0025   DPAD_LEFT
key 22  0x0027   DPAD_RIGHT
key 23  0x000d   ENTER
key 24  0xE006   CHANNEL_UP     
key 25  0xE007   CHANNEL_DOWN  
key 26  0x00AF   VOLUME_UP      
key 27  0x00AE   VOLUME_DOWN   
key 28  0xE003   INFO
key 29  0xE102   TV
key 30  0xE100   HOME           

key 31  0x0000   FREEZE
key 32  0xE001   TV_SETTING
key 33  0x0000   TV_INPUT
key 34  0xF02D   3D_MODE //3D_ON 3D_OFF->0xA83E

key 35  0x0000   A
key 36  0x0000   B
key 37  0x0000   C
key 38  0x0000   D
key 39  0x0000   E
key 40  0x0000   F
key 41  0x0000   G
key 42  0x0000   H
key 43  0x0000   I
key 44  0x0000   J
key 45  0x0000   K
key 46  0x0000   L
key 47  0x0000   M
key 48  0x0000   N
key 49  0x0000   O
key 50  0x0000   P
key 51  0x0000   Q
key 52  0x0000   R
key 53  0x0000   S
key 54  0x0000   T
key 55  0x0000   U
key 56  0x0000   V
key 57  0x0000   W
key 58  0x0000   X
key 59  0x0000   Y
key 60  0x0000   Z
key 61  0x0000   MINUS
key 62  0x0000   EQUALS
key 63  0x0000   DEL
key 64  0x0000   TAB
key 65  0x0000   LEFT_BRACKET
key 66  0x0000   RIGHT_BRACKET
key 67  0x0000   CTRL_LEFT
key 68  0x0000   SHIFT_LEFT
key 69  0x0000   SHIFT_RIGHT
key 70  0x0000   SPACE
key 71  0x0000   ALT_LEFT
key 72  0x0000   NUM_LOCK
key 73  0x0000   INSERT
key 74  0x0000   SEMICOLON
key 75  0x0000   APOSTROPHE
key 76  0x0000   GRAVE
key 77  0x0000   BACKSLASH
key 78  0x0000   COMMA
key 79  0x0000   PERIOD
key 80  0x0000   SLASH
key 81  0x00AD   VOLUME_MUTE
key 82  0x0000   SOUND_MODE
key 83  0x0000   PICTURE_MODE
key 84  0x0000   ASPECT_RATIO
key 85  0xE008   CHANNEL_RETURN
key 86  0xE000   SOURCE
