
pcm.!default {
	type plug
	slave.pcm dmixer
}

pcm.!channel0 {
	type softvol
	slave {
		pcm "dmixer"
	}
	control {
		name "channel0_vol"
		card 0
	}
}

pcm.!channel1 {
	type softvol
	slave {
		pcm "dmixer"
	}
	control {
		name "channel1_vol"
		card 0
	}
}

pcm.!channel2 {
	type softvol
	slave {
		pcm "dmixer"
	}
	control {
		name "channel2_vol"
		card 0
	}
}

pcm.dmixer {
	type dmix
	ipc_key 5566
	slave {
		#pcm "hw:3,0,1"
		pcm "hw:0,1"
		period_time 0
		period_size 1024
		buffer_size 8192
		rate 48000
		format s16_le
		channels 2
	}
	bindings {
		0 0
		1 1
	}
}
