[omx_nvt_video_dec]
type-name=GstOMXNVTVideoDec
core-name=lib/libSDP_OMX_Core.so
component-name=OMX.SDP.video_decoder.mfc0
sink-template-caps=video/mpeg,width=(int)[0,1920],height=(int)[0,2048];video/x-h265,width=(int)[0,1920],height=(int)[0,2048];video/x-h264,width=(int)[0,1920],height=(int)[0,2048];video/x-h263,width=(int)[0,1920],height=(int)[0,2048];video/x-vp8,width=(int)[0,1920],height=(int)[0,2048];video/x-msmpeg,width=(int)[0,1920],height=(int)[0,2048];video/x-wmv,width=(int)[0,1920],height=(int)[0,2048];video/x-pn-realvideo,width=(int)[0,1920],height=(int)[0,2048];video/x-divx,width=(int)[0,1920],height=(int)[0,2048];video/x-flash-video,width=(int)[0,1920],height=(int)[0,2048];video/x-mjpeg,width=(int)[0,1920],height=(int)[0,2048];video/x-msvideo,width=(int)[0,1920],height=(int)[0,2048];video/x-vp9,width=(int)[0,1920],height=(int)[0,2048];video/avs,width=(int)[0,1920],height=(int)[0,2048]
src-template-caps=video/x-raw,format=(string){I420},width=(int)[1,1920],height=(int)[1,2048],framerate=(fraction)[0,MAX]
rank=259
in-port-index=0
out-port-index=1
hacks= no-component-role;no-disable-outport;no-component-reconfigure
  
[omx_nvt_audio_dec]
type-name=GstOMXNVTAudioDec
core-name=lib/libSDP_OMX_Core.so
component-name=OMX.SDP.AUDANY.Decoder
sink-template-caps=audio/mpeg,parsed=(boolean)true;audio/mpeg,framed=(boolean)true;audio/x-vorbis;audio/x-opus;audio/x-wma;audio/AMR;audio/AMR-WB;audio/x-dts,framed=(boolean)true;audio/x-gst-fourcc-dtse;audio/x-pn-realaudio;audio/x-ac4,framed=(boolean)true;audio/x-ac3,framed=(boolean)true;audio/x-eac3;audio/x-alaw;audio/x-mulaw;audio/x-flac,framed=(boolean)true;audio/x-adpcm;audio/x-pcm;audio/dra;audio/x-alac;audio/x-eac3,framed=(boolean)true;audio/x-dtsl;
src-template-caps=audio/x-raw
rank=257
in-port-index=0                                                             
out-port-index=1
hacks= no-component-role;no-disable-outport;no-component-reconfigure

[omx_nvt_image_dec]
type-name=GstOMXNVTImageDec
core-name=lib/libSDP_OMX_Core.so
component-name=OMX.SDP.image_decoder.jpeg
sink-template-caps=image/hwjpeg,width=(int)[1,MAX],height=(int)[1,MAX];image/swbmp,width=(int)[1,MAX],height=(int)[1,MAX];image/swpng,width=(int)[1,MAX],height=(int)[1,MAX];image/swgif,width=(int)[1,MAX],height=(int)[1,MAX];image/swjpeg,width=(int)[1,MAX],height=(int)[1,MAX];image/swtiff,width=(int)[1,MAX],height=(int)[1,MAX];image/webp,width=(int)[1,MAX],height=(int)[1,MAX]
src-template-caps=video/x-raw,format=(string){NV12},width=(int)[1,MAX],height=(int)[1,MAX]
rank=257
in-port-index=0
out-port-index=1
hacks= no-component-role;no-disable-outport
