#log4j.rootLogger=DEBUG, ca

#-------------------------------------------------------------------------------
# logger
#-------------------------------------------------------------------------------
#log4j.logger.Pangu=INFO, ra_pangu
#log4j.logger.appmgr=TRACE, ra_appmgr
#log4j.logger.nettv=TRACE, ra_nettv

#-------------------------------------------------------------------------------
# appender : console
#-------------------------------------------------------------------------------
log4j.appender.ca=org.apache.log4j.ConsoleAppender
log4j.appender.ca.layout=org.apache.log4j.PatternLayout
log4j.appender.ca.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c - %m%n
log4j.appender.ca.Threshold=ERROR

#-------------------------------------------------------------------------------
# appender : appmgr rolling file
#-------------------------------------------------------------------------------
log4j.appender.ra_appmgr=org.apache.log4j.RollingFileAppender
log4j.appender.ra_appmgr.File=/data/appmgr.log
log4j.appender.ra_appmgr.MaxFileSize=1MB
log4j.appender.ra_appmgr.MaxBackupIndex=10
log4j.appender.ra_appmgr.layout=org.apache.log4j.PatternLayout
log4j.appender.ra_appmgr.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c - %m%n


#atsc
#log4j.logger.atsc=TRACE, ra_atsc, ca_atsc

log4j.appender.ca_atsc=org.apache.log4j.ConsoleAppender
log4j.appender.ca_atsc.layout=org.apache.log4j.PatternLayout
log4j.appender.ca_atsc.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c - %m%n
log4j.appender.ca_atsc.Threshold=ERROR

log4j.appender.ra_atsc=org.apache.log4j.RollingFileAppender
log4j.appender.ra_atsc.File=/data/atsc.log
log4j.appender.ra_atsc.MaxFileSize=10MB
log4j.appender.ra_atsc.MaxBackupIndex=1
log4j.appender.ra_atsc.layout=org.apache.log4j.PatternLayout
log4j.appender.ra_atsc.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c - %m%n

#log4j.logger.atscos=TRACE, ra_atscos

log4j.appender.ra_atscos=org.apache.log4j.RollingFileAppender
log4j.appender.ra_atscos.File=/tmp/atsc_os.log
log4j.appender.ra_atscos.MaxFileSize=10MB
log4j.appender.ra_atscos.MaxBackupIndex=1
log4j.appender.ra_atscos.layout=org.apache.log4j.PatternLayout
log4j.appender.ra_atscos.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c - %m%n/

#log4j.logger.atscwipro=TRACE, ra_atscwipro

log4j.appender.ra_atscwipro=org.apache.log4j.RollingFileAppender
log4j.appender.ra_atscwipro.File=/data/atsc_wipro.log
log4j.appender.ra_atscwipro.MaxFileSize=10MB
log4j.appender.ra_atscwipro.MaxBackupIndex=1
log4j.appender.ra_atscwipro.layout=org.apache.log4j.PatternLayout
log4j.appender.ra_atscwipro.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c - %m%n
